   
   <!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Sign In</title>

        <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">

     <!-- this is navbar css  -->
     <style>


        body {
          font-size: 12px;
          font-family: sans-serif;
          background:#28879f;
          background: url(bookbg.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
         
        }
        
        
        nav {
            margin: 27px auto 0;
          
            position: relative;
            width: 1255px;
            height: 50px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
          }
          nav a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
          }
          nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
          }
          a:nth-child(1) {
            width: 100px;
          }
          a:nth-child(2) {
            width: 110px;
          }
          a:nth-child(3) {
            width: 100px;
          }
          a:nth-child(4) {
            width: 120px;
          }
          a:nth-child(5) {
            width: 120px;
          }
        
          a:nth-child(6) {
            width: 140px;
          }
        
          nav .start-home, a:nth-child(1):hover~.animation {
            width: 100px;
            left: 0;
            background-color: #1abc9c;
          }
          nav .start-student, a:nth-child(2):hover~.animation {
            width: 110px;
            left: 100px;
            background-color: #e74c3c;
          }
          nav .start-teacher, a:nth-child(3):hover~.animation {
            width: 100px;
            left: 210px;
            background-color: #3498db;
          }
          nav .start-admin, a:nth-child(4):hover~.animation {
            width: 120px;
            left: 310px;
            background-color: #9b59b6;
          }
          nav .start-contact, a:nth-child(5):hover~.animation {
            width: 120px;
            left: 430px;
            background-color: #e67e22;
          }
          nav .start-about, a:nth-child(6):hover~.animation {
            width: 110px;
            left: 560px;
            background-color: #dac931;
          }
           /* this is website name css */
          h1 {
            text-align: center;
            margin: 12px  12px;
            text-align: center;
            font-size: 30px;
            color: #7ef097;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Cherry Swash', cursive;
          }
            </style>

   </head>
   <body>
       
    <h1>Online Quiz System</h1>

    <nav>
      <a href="/homepage.html">Home</a>
      <a href="/signup b/colorlib-regform-7/sign_up.html">Student</a>
      <a href="#">teacher</a>
      <a href="#">admin</a>
      <a href="#">Contact  </a>
      <a href="#">about  </a>
      <div class="animation start-home"></div>
    </nav>


   <!-- Sing in  Form -->
   <section class="sign-in">
    <div class="container">
        <div class="signin-content">
            <div class="signin-image">
                <figure><img src="/signup b/colorlib-regform-7/images/Tablet login-amico.png  " alt="sing up image"></figure>
                <a href="#" class="signup-image-link">Create an account</a>
            </div>

            <div class="signin-form">
                <h2 class="form-title">Sign In</h2>
                <form method="POST" class="register-form" id="login-form">
                    <div class="form-group">
                        <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                    </div>
                    <div class="form-group">
                        <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                        <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                        <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                    </div>
                    <div class="form-group form-button">
                        <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                    </div>
                </form>
                <div class="social-login">
                    <span class="social-label">Or login with</span>
                    <ul class="socials">
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
                        <li><a href="#"><i class="display-flex-center zmdi zmdi-google"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>




   </body>
   </html>
   